GOOGLE_ID="544556846639-ua08amgq09tq37l67qvq1ut49qccga0d.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://mateuscorreiadev:Isaise2024@cluster0.arqkdbz.mongodb.net/?retryWrites=true&w=majority"